{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: g++.exe build active file",
			"command": "D:\\msys64\\mingw64\\bin\\g++.exe",
			"args": [
				"-fdiagnostics-color=always",
				"-g",
				"${file}",
				"-I\"C:/Users/zxcSVO/Desktop/3DRender/SFML-include\"",
				"-o",
				"${fileDirname}\\${fileBasenameNoExtension}.exe",
				"-L\"C:/Users/zxcSVO/Desktop/3DRender/SFML-lib\"",
				"-lsfml-graphics",
				"-lsfml-window",
				"-lsfml-system"
				
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "compiler: D:\\msys64\\ucrt64\\bin\\g++.exe"
		}
	]
}